WpfAvtorizationApp/Views/Pages/RegistrationPage.xaml

<Page x:Class="WpfAvtorizationApp.Views.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAvtorizationApp.Views.Pages"  
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
            <TextBlock Text="Никнейм:"/>
            <TextBox TextWrapping="Wrap" Height="25" Width="250" Text="{Binding Login.UserName}"/>
            <TextBlock Text="Пароль (может содержать до 10 символов):"/>
            <TextBox TextWrapping="Wrap" Height="25" Width="250" Text="{Binding Login.Password}"/>
            <TextBlock Text="Фамилия:"/>
            <TextBox TextWrapping="Wrap" Height="25" Width="250" Text="{Binding Login.FirstName}"/>
            <TextBlock Text="Имя:"/>
            <TextBox TextWrapping="Wrap" Height="25" Width="250" Text="{Binding Login.LastName}"/>
            <TextBlock Text="Дата:"/>
            <DatePicker SelectedDate="{Binding Login.DateOfBirth}"  SelectedDateFormat="Short"/>
            
            <Button Content="Регистрация" Margin="0,20,0,0" Name="SaveBtn" Click="SaveBtn_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
